package/tcp/tokens.json (before)
{
  "tcp": {
    "name": "TCP"
  },
  "tcp.src": {
    "name": "Source Port"
  },
  "tcp.dst": {
    "name": "Destination Port"
  },
  "tcp.streamId": {
    "name": "Stream ID"
  },
  "tcp.seq": {
    "name": "Sequence Number"
  },
  "tcp.ack": {
    "name": "Acknowledgment Number"
  },
  "tcp.dataOffset": {},
  "tcp.flags": {},
  "tcp.flags.ns": {
    "name": "NS"
  },
  "tcp.flags.cwr": {
    "name": "CWR"
  },
  "tcp.flags.ece": {
    "name": "ECE"
  },
  "tcp.flags.urg": {
    "name": "URG"
  },
  "tcp.flags.ack": {
    "name": "ACK"
  },
  "tcp.flags.psh": {
    "name": "PSH"
  },
  "tcp.flags.rst": {
    "name": "RST"
  },
  "tcp.flags.syn": {
    "name": "SYN"
  },
  "tcp.flags.fin": {
    "name": "FIN"
  },
  "tcp.window": {
    "name": "Window Size"
  },
  "tcp.checksum": {},
  "tcp.urgent": {
    "name": "Urgent Pointer"
  },
  "tcp.options": {
    "name": "Options"
  },
  "tcp.options.selectiveAck": {
    "name": "Selective ACK"
  },
  "tcp.options.nop": {
    "name": "NOP"
  },
  "tcp.options.ts": {
    "name": "Timestamps"
  },
  "tcp.options.ts.my": {
    "name": "My Timestamp"
  },
  "tcp.options.ts.echo": {
    "name": "Echo Reply Timestamp"
  },
  "tcp.stream": {},
  "tcp.stream.length": {
    "name": "Total Received Length"
  },
  "tcp.stream.payloads": {
    "name": "Reassembled Payloads"
  },
  "tcp.stream.lastSeq": {
    "name": "Last Sequence Number"
  }
}

package/tcp/tokens.json (after)
{
  "tcp": {
    "name": "TCP"
  },
  "tcp.src": {
    "name": "Source Port"
  },
  "tcp.dst": {
    "name": "Destination Port"
  },
  "tcp.streamId": {
    "name": "Stream ID"
  },
  "tcp.seq": {
    "name": "Sequence Number"
  },
  "tcp.ack": {
    "name": "Acknowledgment Number"
  },
  "tcp.dataOffset": true,
  "tcp.flags": true,
  "tcp.flags.ns": {
    "name": "NS"
  },
  "tcp.flags.cwr": {
    "name": "CWR"
  },
  "tcp.flags.ece": {
    "name": "ECE"
  },
  "tcp.flags.urg": {
    "name": "URG"
  },
  "tcp.flags.ack": {
    "name": "ACK"
  },
  "tcp.flags.psh": {
    "name": "PSH"
  },
  "tcp.flags.rst": {
    "name": "RST"
  },
  "tcp.flags.syn": {
    "name": "SYN"
  },
  "tcp.flags.fin": {
    "name": "FIN"
  },
  "tcp.window": {
    "name": "Window Size"
  },
  "tcp.checksum": true,
  "tcp.urgent": {
    "name": "Urgent Pointer"
  },
  "tcp.options": {
    "name": "Options"
  },
  "tcp.options.selectiveAck": {
    "name": "Selective ACK"
  },
  "tcp.options.nop": {
    "name": "NOP"
  },
  "tcp.options.ts": {
    "name": "Timestamps"
  },
  "tcp.options.ts.my": {
    "name": "My Timestamp"
  },
  "tcp.options.ts.echo": {
    "name": "Echo Reply Timestamp"
  },
  "tcp.stream": true,
  "tcp.stream.length": {
    "name": "Total Received Length"
  },
  "tcp.stream.payloads": {
    "name": "Reassembled Payloads"
  },
  "tcp.stream.lastSeq": {
    "name": "Last Sequence Number"
  }
}

package/tcp/tokens.json (diff)
@@ -17,8 +17,8 @@
   "tcp.ack": {
     "name": "Acknowledgment Number"
   },
-  "tcp.dataOffset": {},
-  "tcp.flags": {},
+  "tcp.dataOffset": true,
+  "tcp.flags": true,
   "tcp.flags.ns": {
     "name": "NS"
   },
@@ -49,7 +49,7 @@
   "tcp.window": {
     "name": "Window Size"
   },
-  "tcp.checksum": {},
+  "tcp.checksum": true,
   "tcp.urgent": {
     "name": "Urgent Pointer"
   },
@@ -71,7 +71,7 @@
   "tcp.options.ts.echo": {
     "name": "Echo Reply Timestamp"
   },
-  "tcp.stream": {},
+  "tcp.stream": true,
   "tcp.stream.length": {
     "name": "Total Received Length"
   },
