package/token-wellknown/tokens.json (before)
{
  "!out-of-bounds": {
    "name": "Out of Bounds"
  },
  "!invalid-value": {
    "name": "Invalid Value"
  },
  "!out-of-memory": {
    "name": "Out of Memory"
  },
  "@date:unix": {
    "name": "UNIX Datetime"
  },
  "@int:hex": {
    "name": "Hexadecimal Integer"
  },
  "@int:dec": {
    "name": "Decimal Integer"
  },
  "@int:oct": {
    "name": "Octal Integer"
  },
  "@int:bin": {
    "name": "Binary Integer"
  },
  "@reassembled": {
    "name": "Reassembled Payload"
  },
  "@eth:mac": {
    "name": "MAC Address"
  },
  "@ipv4:addr": {
    "name": "IPv4 Address"
  },
  "@ipv6:addr": {
    "name": "IPv6 Address"
  },
  "@flags": {
    "name": "Flags"
  },
  "@enum": {
    "name": "Enum"
  },
  "@nested": {
    "name": "Nested"
  },
  "[unknown]": {
    "name": "Unknown Protocol"
  },
  ".src": {
    "name": "Source"
  },
  ".dst": {
    "name": "Destination"
  },
  "eth": {
    "name": "Ethernet"
  },
  "eth.type": {
    "name": "EtherType"
  },
  "eth.type.ipv4": {
    "name": "IPv4"
  },
  "eth.type.ipv6": {
    "name": "IPv6"
  },
  "ipv4": {
    "name": "IPv4"
  },
  "ipv4.version": {
    "name": "Version"
  },
  "ipv4.headerLength": {
    "name": "Internet Header Length"
  },
  "ipv4.type": {
    "name": "Type Of Service"
  },
  "ipv4.totalLength": {
    "name": "Total Length"
  },
  "ipv4.id": {
    "name": "Identification"
  },
  "ipv4.flags": {
    "name": "Flags"
  },
  "ipv4.flags.reserved": {
    "name": "Reserved"
  },
  "ipv4.flags.dontFragment": {
    "name": "Don\"t Fragment"
  },
  "ipv4.flags.moreFragments": {
    "name": "More Fragments"
  },
  "ipv4.fragmentOffset": {
    "name": "Fragment Offset"
  },
  "ipv4.ttl": {
    "name": "TTL"
  },
  "ipv4.protocol": {
    "name": "Protocol"
  },
  "ipv4.protocol.icmp": {
    "name": "ICMP"
  },
  "ipv4.protocol.igmp": {
    "name": "IGMP"
  },
  "ipv4.protocol.tcp": {
    "name": "TCP"
  },
  "ipv4.protocol.udp": {
    "name": "UDP"
  },
  "ipv4.checksum": {
    "name": "Header Checksum"
  },
  "ipv4.src": {
    "name": "Source",
    "virtual": true
  },
  "ipv4.dst": {
    "name": "Destination",
    "virtual": true
  },
  "ipv6": {
    "name": "IPv6"
  },
  "ipv6.version": {
    "name": "Version"
  },
  "ipv6.trafficClass": {
    "name": "Traffic Class"
  },
  "ipv6.flowLevel": {
    "name": "Flow Level"
  },
  "ipv6.payloadLength": {
    "name": "Payload Length"
  },
  "ipv6.nextHeader": {
    "name": "Next Header"
  },
  "ipv6.hopLimit": {
    "name": "Hop Limit"
  },
  "ipv6.hopByHop": {
    "name": "Hop-by-Hop Options"
  },
  "ipv6.src": {
    "name": "Source",
    "virtual": true
  },
  "ipv6.dst": {
    "name": "Destination",
    "virtual": true
  },
  "ipv6.protocol": {
    "name": "Protocol"
  },
  "ipv6.protocol.icmp": {
    "name": "ICMP"
  },
  "ipv6.protocol.igmp": {
    "name": "IGMP"
  },
  "ipv6.protocol.tcp": {
    "name": "TCP"
  },
  "ipv6.protocol.udp": {
    "name": "UDP"
  },
  "udp": {
    "name": "UDP"
  },
  "udp.src": {
    "name": "Source",
    "virtual": true
  },
  "udp.dst": {
    "name": "Destination",
    "virtual": true
  },
  "udp.length": {
    "name": "Length"
  },
  "udp.checksum": {
    "name": "Checksum"
  },
  "tcp": {
    "name": "TCP"
  },
  "tcp.src": {
    "name": "Source",
    "virtual": true
  },
  "tcp.dst": {
    "name": "Destination",
    "virtual": true
  },
  "tcp.streamId": {
    "name": "Stream ID"
  },
  "tcp.seq": {
    "name": "Sequence number"
  },
  "tcp.ack": {
    "name": "Acknowledgment number"
  },
  "tcp.dataOffset": {
    "name": "Data offset"
  },
  "tcp.flags": {
    "name": "Flags"
  },
  "tcp.flags.ns": {
    "name": "NS"
  },
  "tcp.flags.cwr": {
    "name": "CWR"
  },
  "tcp.flags.ece": {
    "name": "ECE"
  },
  "tcp.flags.urg": {
    "name": "URG"
  },
  "tcp.flags.ack": {
    "name": "ACK"
  },
  "tcp.flags.psh": {
    "name": "PSH"
  },
  "tcp.flags.rst": {
    "name": "RST"
  },
  "tcp.flags.syn": {
    "name": "SYN"
  },
  "tcp.flags.fin": {
    "name": "FIN"
  },
  "tcp.window": {
    "name": "Window size"
  },
  "tcp.checksum": {
    "name": "Checksum"
  },
  "tcp.urgent": {
    "name": "Urgent pointer"
  },
  "tcp.options": {
    "name": "Options"
  },
  "tcp.options.selectiveAck": {
    "name": "Selective ACK"
  },
  "tcp.options.nop": {
    "name": "NOP"
  },
  "tcp.options.ts": {
    "name": "Timestamps"
  },
  "tcp.options.ts.my": {
    "name": "My timestamp"
  },
  "tcp.options.ts.echo": {
    "name": "Echo reply timestamp"
  },
  "tcp.stream": {
    "name": "Stream"
  },
  "tcp.stream.length": {
    "name": "Total Received Length"
  },
  "tcp.stream.payloads": {
    "name": "Reassembled Payloads"
  },
  "tcp.stream.lastSeq": {
    "name": "Last Sequence Number"
  },
  "http": {
    "name": "Hypertext Transfer Protocol"
  },
  "http.headers": {
    "name": "Headers"
  },
  "ntp": {
    "name": "NTP"
  },
  "ntp.leapIndicator": {
    "name": "Leap Indicator"
  },
  "ntp.leapIndicator.noWarning": {
    "name": "No Warning"
  },
  "ntp.leapIndicator.sec61": {
    "name": "Last minute of the day has 61 seconds"
  },
  "ntp.leapIndicator.sec59": {
    "name": "Last minute of the day has 59 seconds"
  },
  "ntp.leapIndicator.unknown": {
    "name": "Unknown (clock unsynchronized)"
  },
  "ntp.mode.reserved": {
    "name": "Reserved"
  },
  "ntp.mode.symmetricActive": {
    "name": "Symmetric Active"
  },
  "ntp.mode.symmetricPassive": {
    "name": "Symmetric Passive"
  },
  "ntp.mode.client": {
    "name": "Client"
  },
  "ntp.mode.server": {
    "name": "Server"
  },
  "ntp.mode.broadcast": {
    "name": "Broadcast"
  },
  "ntp.mode.controlMessage": {
    "name": "NTP Control Message"
  },
  "ntp.mode.reservedForPrivate": {
    "name": "Reserved for private use"
  },
  "ntp.version": {
    "name": "Version"
  },
  "ntp.mode": {
    "name": "Mode"
  },
  "ntp.stratum": {
    "name": "Stratum"
  },
  "ntp.pollInterval": {
    "name": "Poll Interval"
  },
  "ntp.precision": {
    "name": "Precision"
  },
  "ntp.rootDelay": {
    "name": "Root Delay"
  },
  "ntp.rootDispersion": {
    "name": "Root Dispersion"
  },
  "ntp.ideitifier": {
    "name": "Identifier"
  },
  "ntp.referenceTs": {
    "name": "Reference Timestamp"
  },
  "ntp.originateTs": {
    "name": "Original Timestamp"
  },
  "ntp.receiveTs": {
    "name": "Receive Timestamp"
  },
  "ntp.transmitTs": {
    "name": "Transmit Timestamp"
  }
}

package/token-wellknown/tokens.json (after)
{
  "!out-of-bounds": {
    "name": "Out of Bounds"
  },
  "!invalid-value": {
    "name": "Invalid Value"
  },
  "!out-of-memory": {
    "name": "Out of Memory"
  },
  "@date:unix": {
    "name": "UNIX Datetime"
  },
  "@int:hex": {
    "name": "Hexadecimal Integer"
  },
  "@int:dec": {
    "name": "Decimal Integer"
  },
  "@int:oct": {
    "name": "Octal Integer"
  },
  "@int:bin": {
    "name": "Binary Integer"
  },
  "@reassembled": {
    "name": "Reassembled Payload"
  },
  "@eth:mac": {
    "name": "MAC Address"
  },
  "@ipv4:addr": {
    "name": "IPv4 Address"
  },
  "@ipv6:addr": {
    "name": "IPv6 Address"
  },
  "@flags": {
    "name": "Flags"
  },
  "@enum": {
    "name": "Enum"
  },
  "@nested": {
    "name": "Nested"
  },
  "[unknown]": {
    "name": "Unknown Protocol"
  },
  "eth": {
    "name": "Ethernet"
  },
  "eth.src": {
    "name": "Source"
  },
  "eth.dst": {
    "name": "Destination"
  },
  "eth.type": {
    "name": "EtherType"
  },
  "eth.type.ipv4": {
    "name": "IPv4"
  },
  "eth.type.ipv6": {
    "name": "IPv6"
  },
  "ipv4": {
    "name": "IPv4"
  },
  "ipv4.version": {
    "name": "Version"
  },
  "ipv4.headerLength": {
    "name": "Internet Header Length"
  },
  "ipv4.type": {
    "name": "Type Of Service"
  },
  "ipv4.totalLength": {
    "name": "Total Length"
  },
  "ipv4.id": {
    "name": "Identification"
  },
  "ipv4.flags": {
    "name": "Flags"
  },
  "ipv4.flags.reserved": {
    "name": "Reserved"
  },
  "ipv4.flags.dontFragment": {
    "name": "Don\"t Fragment"
  },
  "ipv4.flags.moreFragments": {
    "name": "More Fragments"
  },
  "ipv4.fragmentOffset": {
    "name": "Fragment Offset"
  },
  "ipv4.ttl": {
    "name": "TTL"
  },
  "ipv4.protocol": {
    "name": "Protocol"
  },
  "ipv4.protocol.icmp": {
    "name": "ICMP"
  },
  "ipv4.protocol.igmp": {
    "name": "IGMP"
  },
  "ipv4.protocol.tcp": {
    "name": "TCP"
  },
  "ipv4.protocol.udp": {
    "name": "UDP"
  },
  "ipv4.checksum": {
    "name": "Header Checksum"
  },
  "ipv4.src": {
    "name": "Source"
  },
  "ipv4.dst": {
    "name": "Destination"
  },
  "ipv6": {
    "name": "IPv6"
  },
  "ipv6.version": {
    "name": "Version"
  },
  "ipv6.trafficClass": {
    "name": "Traffic Class"
  },
  "ipv6.flowLevel": {
    "name": "Flow Level"
  },
  "ipv6.payloadLength": {
    "name": "Payload Length"
  },
  "ipv6.nextHeader": {
    "name": "Next Header"
  },
  "ipv6.hopLimit": {
    "name": "Hop Limit"
  },
  "ipv6.hopByHop": {
    "name": "Hop-by-Hop Options"
  },
  "ipv6.src": {
    "name": "Source"
  },
  "ipv6.dst": {
    "name": "Destination"
  },
  "ipv6.protocol": {
    "name": "Protocol"
  },
  "ipv6.protocol.icmp": {
    "name": "ICMP"
  },
  "ipv6.protocol.igmp": {
    "name": "IGMP"
  },
  "ipv6.protocol.tcp": {
    "name": "TCP"
  },
  "ipv6.protocol.udp": {
    "name": "UDP"
  },
  "udp": {
    "name": "UDP"
  },
  "udp.src": {
    "name": "Source"
  },
  "udp.dst": {
    "name": "Destination"
  },
  "udp.length": {
    "name": "Length"
  },
  "udp.checksum": {
    "name": "Checksum"
  },
  "tcp": {
    "name": "TCP"
  },
  "tcp.src": {
    "name": "Source"
  },
  "tcp.dst": {
    "name": "Destination"
  },
  "tcp.streamId": {
    "name": "Stream ID"
  },
  "tcp.seq": {
    "name": "Sequence number"
  },
  "tcp.ack": {
    "name": "Acknowledgment number"
  },
  "tcp.dataOffset": {
    "name": "Data offset"
  },
  "tcp.flags": {
    "name": "Flags"
  },
  "tcp.flags.ns": {
    "name": "NS"
  },
  "tcp.flags.cwr": {
    "name": "CWR"
  },
  "tcp.flags.ece": {
    "name": "ECE"
  },
  "tcp.flags.urg": {
    "name": "URG"
  },
  "tcp.flags.ack": {
    "name": "ACK"
  },
  "tcp.flags.psh": {
    "name": "PSH"
  },
  "tcp.flags.rst": {
    "name": "RST"
  },
  "tcp.flags.syn": {
    "name": "SYN"
  },
  "tcp.flags.fin": {
    "name": "FIN"
  },
  "tcp.window": {
    "name": "Window size"
  },
  "tcp.checksum": {
    "name": "Checksum"
  },
  "tcp.urgent": {
    "name": "Urgent pointer"
  },
  "tcp.options": {
    "name": "Options"
  },
  "tcp.options.selectiveAck": {
    "name": "Selective ACK"
  },
  "tcp.options.nop": {
    "name": "NOP"
  },
  "tcp.options.ts": {
    "name": "Timestamps"
  },
  "tcp.options.ts.my": {
    "name": "My timestamp"
  },
  "tcp.options.ts.echo": {
    "name": "Echo reply timestamp"
  },
  "tcp.stream": {
    "name": "Stream"
  },
  "tcp.stream.length": {
    "name": "Total Received Length"
  },
  "tcp.stream.payloads": {
    "name": "Reassembled Payloads"
  },
  "tcp.stream.lastSeq": {
    "name": "Last Sequence Number"
  },
  "http": {
    "name": "Hypertext Transfer Protocol"
  },
  "http.headers": {
    "name": "Headers"
  },
  "ntp": {
    "name": "NTP"
  },
  "ntp.leapIndicator": {
    "name": "Leap Indicator"
  },
  "ntp.leapIndicator.noWarning": {
    "name": "No Warning"
  },
  "ntp.leapIndicator.sec61": {
    "name": "Last minute of the day has 61 seconds"
  },
  "ntp.leapIndicator.sec59": {
    "name": "Last minute of the day has 59 seconds"
  },
  "ntp.leapIndicator.unknown": {
    "name": "Unknown (clock unsynchronized)"
  },
  "ntp.mode.reserved": {
    "name": "Reserved"
  },
  "ntp.mode.symmetricActive": {
    "name": "Symmetric Active"
  },
  "ntp.mode.symmetricPassive": {
    "name": "Symmetric Passive"
  },
  "ntp.mode.client": {
    "name": "Client"
  },
  "ntp.mode.server": {
    "name": "Server"
  },
  "ntp.mode.broadcast": {
    "name": "Broadcast"
  },
  "ntp.mode.controlMessage": {
    "name": "NTP Control Message"
  },
  "ntp.mode.reservedForPrivate": {
    "name": "Reserved for private use"
  },
  "ntp.version": {
    "name": "Version"
  },
  "ntp.mode": {
    "name": "Mode"
  },
  "ntp.stratum": {
    "name": "Stratum"
  },
  "ntp.pollInterval": {
    "name": "Poll Interval"
  },
  "ntp.precision": {
    "name": "Precision"
  },
  "ntp.rootDelay": {
    "name": "Root Delay"
  },
  "ntp.rootDispersion": {
    "name": "Root Dispersion"
  },
  "ntp.ideitifier": {
    "name": "Identifier"
  },
  "ntp.referenceTs": {
    "name": "Reference Timestamp"
  },
  "ntp.originateTs": {
    "name": "Original Timestamp"
  },
  "ntp.receiveTs": {
    "name": "Receive Timestamp"
  },
  "ntp.transmitTs": {
    "name": "Transmit Timestamp"
  }
}

package/token-wellknown/tokens.json (diff)
@@ -47,14 +47,14 @@
   "[unknown]": {
     "name": "Unknown Protocol"
   },
-  ".src": {
-    "name": "Source"
-  },
-  ".dst": {
-    "name": "Destination"
-  },
   "eth": {
     "name": "Ethernet"
+  },
+  "eth.src": {
+    "name": "Source"
+  },
+  "eth.dst": {
+    "name": "Destination"
   },
   "eth.type": {
     "name": "EtherType"
@@ -120,12 +120,10 @@
     "name": "Header Checksum"
   },
   "ipv4.src": {
-    "name": "Source",
-    "virtual": true
+    "name": "Source"
   },
   "ipv4.dst": {
-    "name": "Destination",
-    "virtual": true
+    "name": "Destination"
   },
   "ipv6": {
     "name": "IPv6"
@@ -152,12 +150,10 @@
     "name": "Hop-by-Hop Options"
   },
   "ipv6.src": {
-    "name": "Source",
-    "virtual": true
+    "name": "Source"
   },
   "ipv6.dst": {
-    "name": "Destination",
-    "virtual": true
+    "name": "Destination"
   },
   "ipv6.protocol": {
     "name": "Protocol"
@@ -178,12 +174,10 @@
     "name": "UDP"
   },
   "udp.src": {
-    "name": "Source",
-    "virtual": true
+    "name": "Source"
   },
   "udp.dst": {
-    "name": "Destination",
-    "virtual": true
+    "name": "Destination"
   },
   "udp.length": {
     "name": "Length"
@@ -195,12 +189,10 @@
     "name": "TCP"
   },
   "tcp.src": {
-    "name": "Source",
-    "virtual": true
+    "name": "Source"
   },
   "tcp.dst": {
-    "name": "Destination",
-    "virtual": true
+    "name": "Destination"
   },
   "tcp.streamId": {
     "name": "Stream ID"
