package/http/tokens.json (before)
{
  "http": {
    "name": "HTTP"
  },
  "http.version": {},
  "http.path": {},
  "http.headers": {},
  "http.status": {},
  "http.keepAlive": {},
  "http.method": {},
  "http.method.delete": {
    "name": "DELETE"
  },
  "http.method.get": {
    "name": "GET"
  },
  "http.method.head": {
    "name": "HEAD"
  },
  "http.method.post": {
    "name": "POST"
  },
  "http.method.put": {
    "name": "PUT"
  },
  "http.method.connect": {
    "name": "CONNECT"
  },
  "http.method.options": {
    "name": "OPTIONS"
  },
  "http.method.trace": {
    "name": "TRACE"
  },
  "http.method.copy": {
    "name": "COPY"
  },
  "http.method.lock": {
    "name": "LOCK"
  },
  "http.method.mocol": {
    "name": "MOCOL"
  },
  "http.method.move": {
    "name": "MOVE"
  },
  "http.method.propfind": {
    "name": "PROPFIND"
  },
  "http.method.proppatch": {
    "name": "PROPPATCH"
  },
  "http.method.search": {
    "name": "SEARCH"
  },
  "http.method.unlock": {
    "name": "UNLOCK"
  },
  "http.method.bind": {
    "name": "BIND"
  },
  "http.method.rebind": {
    "name": "REBIND"
  },
  "http.method.unbind": {
    "name": "UNBIND"
  },
  "http.method.acl": {
    "name": "ACL"
  },
  "http.method.report": {
    "name": "REPORT"
  },
  "http.method.mkactivity": {
    "name": "MKACTIVITY"
  },
  "http.method.checkout": {
    "name": "CHECKOUT"
  },
  "http.method.merge": {
    "name": "MERGE"
  },
  "http.method.msearch": {
    "name": "MSEARCH"
  },
  "http.method.notify": {
    "name": "NOTIFY"
  },
  "http.method.subscribe": {
    "name": "SUBSCRIBE"
  },
  "http.method.unsubscribe": {
    "name": "UNSUBSCRIBE"
  },
  "http.method.patch": {
    "name": "PATCH"
  },
  "http.method.purge": {
    "name": "PURGE"
  },
  "http.method.mkcalender": {
    "name": "MKCALENDER"
  },
  "http.method.link": {
    "name": "LINK"
  },
  "http.method.unlink": {
    "name": "UNLINK"
  },
  "http.status.continue": {
    "name": "Continue"
  },
  "http.status.switchingProtocols": {
    "name": "Switching Protocols"
  },
  "http.status.processing": {
    "name": "Processing"
  },
  "http.status.ok": {},
  "http.status.created": {},
  "http.status.accepted": {},
  "http.status.nonAuthoritativeInformation": {},
  "http.status.noContent": {},
  "http.status.resetContent": {},
  "http.status.partialContent": {},
  "http.status.multiStatus": {},
  "http.status.alreadyReported": {},
  "http.status.imUsed": {},
  "http.status.multipleChoices": {},
  "http.status.movedPermanently": {},
  "http.status.found": {},
  "http.status.seeOther": {},
  "http.status.notModified": {},
  "http.status.useProxy": {},
  "http.status.temporaryRedirect": {},
  "http.status.permanentRedirect": {},
  "http.status.badRequest": {},
  "http.status.unauthorized": {},
  "http.status.paymentRequired": {},
  "http.status.forbidden": {},
  "http.status.notFound": {},
  "http.status.methodNotAllowed": {},
  "http.status.notAcceptable": {},
  "http.status.proxyAuthenticationRequired": {},
  "http.status.requestTimeout": {},
  "http.status.conflict": {},
  "http.status.gone": {},
  "http.status.lengthRequired": {},
  "http.status.preconditionFailed": {},
  "http.status.payloadTooLarge": {},
  "http.status.uriTooLong": {},
  "http.status.unsupportedMediaType": {},
  "http.status.rangeNotSatisfiable": {},
  "http.status.expectationFailed": {},
  "http.status.misdirectedRequest": {},
  "http.status.unprocessableEntity": {},
  "http.status.locked": {},
  "http.status.failedDependency": {},
  "http.status.upgradeRequired": {},
  "http.status.preconditionRequired": {},
  "http.status.tooManyRequests": {},
  "http.status.requestHeaderFieldsTooLarge": {},
  "http.status.unavailableForLegalReasons": {},
  "http.status.internalServerError": {},
  "http.status.notImplemented": {},
  "http.status.badGateway": {},
  "http.status.serviceUnavailable": {},
  "http.status.gatewayTimeout": {},
  "http.status.httpVersionNotSupported": {},
  "http.status.variantAlsoNegotiates": {},
  "http.status.insufficientStorage": {},
  "http.status.loopDetected": {},
  "http.status.notExtended": {},
  "http.status.networkAuthenticationRequired": {}
}

package/http/tokens.json (after)
{
  "http": {
    "name": "HTTP"
  },
  "http.version": {},
  "http.path": {},
  "http.headers": {},
  "http.status": {},
  "http.keepAlive": {},
  "http.method": {},
  "http.method.delete": {
    "name": "DELETE"
  },
  "http.method.get": {
    "name": "GET"
  },
  "http.method.head": {
    "name": "HEAD"
  },
  "http.method.post": {
    "name": "POST"
  },
  "http.method.put": {
    "name": "PUT"
  },
  "http.method.connect": {
    "name": "CONNECT"
  },
  "http.method.options": {
    "name": "OPTIONS"
  },
  "http.method.trace": {
    "name": "TRACE"
  },
  "http.method.copy": {
    "name": "COPY"
  },
  "http.method.lock": {
    "name": "LOCK"
  },
  "http.method.mocol": {
    "name": "MOCOL"
  },
  "http.method.move": {
    "name": "MOVE"
  },
  "http.method.propfind": {
    "name": "PROPFIND"
  },
  "http.method.proppatch": {
    "name": "PROPPATCH"
  },
  "http.method.search": {
    "name": "SEARCH"
  },
  "http.method.unlock": {
    "name": "UNLOCK"
  },
  "http.method.bind": {
    "name": "BIND"
  },
  "http.method.rebind": {
    "name": "REBIND"
  },
  "http.method.unbind": {
    "name": "UNBIND"
  },
  "http.method.acl": {
    "name": "ACL"
  },
  "http.method.report": {
    "name": "REPORT"
  },
  "http.method.mkactivity": {
    "name": "MKACTIVITY"
  },
  "http.method.checkout": {
    "name": "CHECKOUT"
  },
  "http.method.merge": {
    "name": "MERGE"
  },
  "http.method.msearch": {
    "name": "MSEARCH"
  },
  "http.method.notify": {
    "name": "NOTIFY"
  },
  "http.method.subscribe": {
    "name": "SUBSCRIBE"
  },
  "http.method.unsubscribe": {
    "name": "UNSUBSCRIBE"
  },
  "http.method.patch": {
    "name": "PATCH"
  },
  "http.method.purge": {
    "name": "PURGE"
  },
  "http.method.mkcalender": {
    "name": "MKCALENDER"
  },
  "http.method.link": {
    "name": "LINK"
  },
  "http.method.unlink": {
    "name": "UNLINK"
  },
  "http.status.continue": {
    "name": "Continue"
  },
  "http.status.switchingProtocols": {
    "name": "Switching Protocols"
  },
  "http.status.processing": {
    "name": "Processing"
  },
  "http.status.ok": {
    "name": "OK"
  },
  "http.status.created": {},
  "http.status.accepted": {},
  "http.status.nonAuthoritativeInformation": {},
  "http.status.noContent": {},
  "http.status.resetContent": {},
  "http.status.partialContent": {},
  "http.status.multiStatus": {},
  "http.status.alreadyReported": {},
  "http.status.imUsed": {},
  "http.status.multipleChoices": {},
  "http.status.movedPermanently": {},
  "http.status.found": {},
  "http.status.seeOther": {},
  "http.status.notModified": {},
  "http.status.useProxy": {},
  "http.status.temporaryRedirect": {},
  "http.status.permanentRedirect": {},
  "http.status.badRequest": {},
  "http.status.unauthorized": {},
  "http.status.paymentRequired": {},
  "http.status.forbidden": {},
  "http.status.notFound": {},
  "http.status.methodNotAllowed": {},
  "http.status.notAcceptable": {},
  "http.status.proxyAuthenticationRequired": {},
  "http.status.requestTimeout": {},
  "http.status.conflict": {},
  "http.status.gone": {},
  "http.status.lengthRequired": {},
  "http.status.preconditionFailed": {},
  "http.status.payloadTooLarge": {},
  "http.status.uriTooLong": {},
  "http.status.unsupportedMediaType": {},
  "http.status.rangeNotSatisfiable": {},
  "http.status.expectationFailed": {},
  "http.status.misdirectedRequest": {},
  "http.status.unprocessableEntity": {},
  "http.status.locked": {},
  "http.status.failedDependency": {},
  "http.status.upgradeRequired": {},
  "http.status.preconditionRequired": {},
  "http.status.tooManyRequests": {},
  "http.status.requestHeaderFieldsTooLarge": {},
  "http.status.unavailableForLegalReasons": {},
  "http.status.internalServerError": {},
  "http.status.notImplemented": {},
  "http.status.badGateway": {},
  "http.status.serviceUnavailable": {},
  "http.status.gatewayTimeout": {},
  "http.status.httpVersionNotSupported": {},
  "http.status.variantAlsoNegotiates": {},
  "http.status.insufficientStorage": {},
  "http.status.loopDetected": {},
  "http.status.notExtended": {},
  "http.status.networkAuthenticationRequired": {}
}

package/http/tokens.json (diff)
@@ -116,7 +116,9 @@
   "http.status.processing": {
     "name": "Processing"
   },
-  "http.status.ok": {},
+  "http.status.ok": {
+    "name": "OK"
+  },
   "http.status.created": {},
   "http.status.accepted": {},
   "http.status.nonAuthoritativeInformation": {},
